apiVersion: v1
data:
  CLOUD_API_KEY: ...
  CLOUD_NAME: ...
  CLOUD_SECRET: ...
  CLOUDINARY_URL: ...
  DB_HOST: ...
  ROLLBAR_ENVIRONMENT: production
  ROLLBAR_TOKEN: ...
  TOKEN: ...
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: waifuland-prod-env
  name: env