- Homelab:
    - Portfolio:
        href: https://jonathan.com.ar
        description: My personal portfolio
    - Status:
        href: https://status.jonathan.com.ar
        description: Status page for my services
    - Adbloker:
        href: https://pihole.jonathan.com.ar/admin
        description: Pihole for my house
    - File Server:
        href: https://shared.jonathan.com.ar
        description: Private shared file server
    - SSH:
        href: https://ssh.jonathan.com.ar
        description: Web terminal to access from outside home
    - Logs:
        href: https://logs.jonathan.com.ar
        description: Docker container logs

- External:
    - Blog:
        href: https://blog.jonathan.com.ar
        description: My personal blog with hashnode
    - Github:
        href: https://github.com/jd-apprentice
        description: My github account
    - Linkedin:
        href: https://linkedin.com/in/jonathandyallo/
        description: My linkedin profile
    - Youtube:
        href: https://youtube.com/@Piolaso
        description: My youtube channel
    - Email:
        href: mailto:contacto@jonathan.com.ar
        description: Contact me!