apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f waifuland.dev.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: waifuland-dev
  name: waifuland-dev
spec:
  ports:
    - name: "4100"
      port: 4100
      targetPort: 4000
  selector:
    io.kompose.service: waifuland-dev