- Homelab:
      - Portfolio:
            href: https://jonathan.com.ar
            description: My personal portfolio
      - File Server:
            href: https://shared.jonathan.com.ar
            description: Private shared file server
      - SSH:
            href: https://ssh.jonathan.com.ar
            description: Web terminal to access from outside home
      - Logs:
            href: https://logs.jonathan.com.ar
            description: Docker container logs
      - Notes:
            href: https://Notes.jonathan.com.ar
            description: Platform to take notes

- External:
      - Blog:
            href: https://blog.jonathan.com.ar
            description: My personal blog with hashnode
      - HTB:
            href: https://app.hackthebox.com/profile/834305
            description: My profile in Hack The Box
      - Github:
            href: https://github.com/jd-apprentice
            description: My github account
      - Linkedin:
            href: https://linkedin.com/in/jonathandyallo/
            description: My linkedin profile
      - Youtube:
            href: https://youtube.com/@Piolaso
            description: My youtube channel
      - Email:
            href: mailto:contacto@jonathan.com.ar
            description: Contact me!
      - Status:
            href: https://dyallab.openstatus.dev/
            description: Status of my public services
