version: '3.8'

services:
  uptime-kuma:
    image: louislam/uptime-kuma:1
    mem_limit: 50m
    memswap_limit: 100m
    container_name: uptime-kuma
    restart: always
    ports:
      - "3001:3001"
    volumes:
      - ./status/uptime-kuma:/app/data
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  uptime-kuma: